<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2023, 2026 Contributors to the Eclipse Foundation.
    Copyright (c) 2019, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.gmbal</groupId>
        <artifactId>gmbal-project</artifactId>
        <version>4.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>gmbal</artifactId>

    <name>GMBAL (Implementation)</name>
    <description>GlassFish MBean Annotation Library (Implementation)</description>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.external</groupId>
            <artifactId>management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-tf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-basic-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.pfl</groupId>
            <artifactId>pfl-tf-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.gmbal</groupId>
            <artifactId>gmbal-api-only</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>gmbal-api-only</includeArtifactIds>
                            <classifier>sources</classifier>
                            <includes>META-INF/*.md</includes>
                            <outputDirectory>${project.build.directory}/generated-sources/api</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- add the legal files to the jar -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-api-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/api</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.glassfish.gmbal.impl, org.glassfish.gmbal.typelib</Export-Package>
                        <Private-Package>org.glassfish.gmbal.main, org.glassfish.gmbal.impl.trace</Private-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>META-INF/jpms.args</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
