<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, 2026 Contributors to the Eclipse Foundation.
    Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.glassfish.gmbal</groupId>
    <artifactId>gmbal-project</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GMBAL</name>
    <description>GlassFish MBean Annotation Library</description>
    <url>https://projects.eclipse.org/projects/ee4j.orb</url>

    <contributors>
        <contributor>
            <name>Russell.Gold</name>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>yaminikb</id>
            <name>Yamini K B</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/orb-gmbal.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/orb-gmbal.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/orb-gmbal</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>EDL 1.0</name>
            <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/orb-gmbal/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/eclipse-ee4j/orb-gmbal.git</url>
        </site>
        <!-- TODO: Can be removed after it would be removed from parent too -->
        <snapshotRepository>
            <id>ossrh</id>
            <name>Disabled Sonatype Nexus</name>
            <url>http://localhost</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Disabled Sonatype Nexus</name>
            <url>http://localhost</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
          <name>ORB mailing list</name>
          <post>orb-dev@eclipse.org</post>
          <subscribe>https://dev.eclipse.org/mailman/listinfo/orb-dev</subscribe>
          <unsubscribe>https://dev.eclipse.org/mailman/listinfo/orb-dev</unsubscribe>
          <archive>https://dev.eclipse.org/mhonarc/lists/orb-dev</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <pfl.version>5.1.0</pfl.version>
        <gmbal.commons.version>3.3.0</gmbal.commons.version>
        <maven.compiler.release>11</maven.compiler.release>
        <legal.doc.source>${project.basedir}/..</legal.doc.source>

        <!-- Do not autopublish by default -->
        <release.autopublish>false</release.autopublish>
        <!-- By default block until everything is really published -->
        <release.waitUntil>published</release.waitUntil>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>management-api</artifactId>
                <version>${gmbal.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-basic</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-tf</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-basic-tools</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-tf-tools</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api-only</module>
        <module>impl</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>6.0.0</version>
                    <configuration>
                        <niceManifest>true</niceManifest>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <sourceFileExcludes>
                            <sourceFileExclude>module-info.java</sourceFileExclude>
                        </sourceFileExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.7.0</version>
                    <configuration>
                        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                    </configuration>
                    <executions>
                        <execution>
                            <id>injected-nexus-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.10.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <autoPublish>${release.autopublish}</autoPublish>
                        <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots</centralSnapshotsUrl>
                        <deploymentName>Eclipse GMBAL ${project.version}</deploymentName>
                        <publishingServerId>central</publishingServerId>
                        <waitUntil>${release.waitUntil}</waitUntil>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- prevent the site plugin from deploying to the scm url -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
                <executions>
                    <execution>
                        <id>stage-for-scm-publish</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- use the scm publish plugin to deploy to GitHub -->
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <pubScmUrl>scm:git:https://github.com/eclipse-ee4j/orb-gmbal.git</pubScmUrl>
                </configuration>
            </plugin>

            <!-- add the legal files to the jar -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                   <execution>
                            <id>add-legal-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${legal.doc.source}</directory>
                                        <includes>
                                            <include>NOTICE.md</include>
                                            <include>LICENSE.md</include>
                                        </includes>
                                        <targetPath>META-INF</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                  </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate-project-info</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>index</report>
                            <report>license</report>
                            <report>issue-tracking</report>
                            <report>dependency-info</report>
                            <report>scm</report>
                            <report>distribution-management</report>
                            <report>project-team</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>javadoc-only</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>dash-licenses</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>dash-licenses</id>
                    <url>https://repo.eclipse.org/content/repositories/dash-licenses-releases/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <dash.summary>dash-summary.txt</dash.summary>
                <dash.fail>true</dash.fail>
                <dash.projectId>ee4j.orb</dash.projectId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.dash</groupId>
                        <artifactId>license-tool-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>license-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
